{
    "azureFunctions.deploySubpath": "03-Azure/01-04-AI/01_Azure_OpenAI_Service",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "03-Azure/01-04-AI/01_Azure_OpenAI_Service"
}